REACT_APP_API_KEY=AIzaSyCc3G5GhntYEMrsomk7TyDdav2qLKH2rZI
REACT_APP_AUTH_DOMAIN=e-shop-articuno.firebaseapp.com
REACT_APP_PROJECT_ID=e-shop-articuno
REACT_APP_STORAGE_BUCKET=e-shop-articuno.appspot.com
REACT_APP_MESSAGING_SENDER_ID=739636549634
REACT_APP_APP_ID=1:739636549634:web:83abdbe8c2ab424b692f1b